<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='201908-citibike-tripdata_updated' inline='true' name='federated.0fh008i1gnvm2a14glrsy0ux83fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_updated' name='textscan.0bloabm1bpsq8f144nemg0dsi3q1'>
            <connection class='textscan' directory='/Users/Mishabatoon/Desktop/DataClass/bikesharing/Resources' filename='201908-citibike-tripdata_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bloabm1bpsq8f144nemg0dsi3q1' name='201908-citibike-tripdata_updated.csv' table='[201908-citibike-tripdata_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Type' datatype='string' name='[Calculation_246501723988430848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &quot;0&quot; THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; THEN &quot;FEMALE&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F21025D289324CC68E2AF274BC97337A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Starting Location' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Starting Location' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_updated' name='federated.0fh008i1gnvm2a14glrsy0ux83fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fh008i1gnvm2a14glrsy0ux83fc'>
            <column caption='Gender Type' datatype='string' name='[Calculation_246501723988430848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot; THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; THEN &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246501723988430848]' derivation='None' name='[none:Calculation_246501723988430848:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_246501723988430848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[hr:tripduration:ok]</column>
            <column>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[cnt:gender:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fh008i1gnvm2a14glrsy0ux83fc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk] + [federated.0fh008i1gnvm2a14glrsy0ux83fc].[cnt:gender:qk])</rows>
        <cols>([federated.0fh008i1gnvm2a14glrsy0ux83fc].[hr:tripduration:ok] * [federated.0fh008i1gnvm2a14glrsy0ux83fc].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_updated' name='federated.0fh008i1gnvm2a14glrsy0ux83fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fh008i1gnvm2a14glrsy0ux83fc'>
            <column caption='Gender Type' datatype='string' name='[Calculation_246501723988430848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot; THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; THEN &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_246501723988430848]' derivation='None' name='[none:Calculation_246501723988430848:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_246501723988430848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[hr:tripduration:ok]</column>
            <column>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]</rows>
        <cols>([federated.0fh008i1gnvm2a14glrsy0ux83fc].[hr:tripduration:ok] * [federated.0fh008i1gnvm2a14glrsy0ux83fc].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_updated' name='federated.0fh008i1gnvm2a14glrsy0ux83fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fh008i1gnvm2a14glrsy0ux83fc'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' />
              <size column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' />
              <text column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Ending Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_updated' name='federated.0fh008i1gnvm2a14glrsy0ux83fc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fh008i1gnvm2a14glrsy0ux83fc'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' />
              <color column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:end station latitude:qk]</rows>
        <cols>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Starting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_updated' name='federated.0fh008i1gnvm2a14glrsy0ux83fc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fh008i1gnvm2a14glrsy0ux83fc'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' />
              <color column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:start station latitude:qk]</rows>
        <cols>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekend per Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trips by Gender (Weekend per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_updated' name='federated.0fh008i1gnvm2a14glrsy0ux83fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fh008i1gnvm2a14glrsy0ux83fc'>
            <column caption='Gender Type' datatype='string' name='[Calculation_246501723988430848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot; THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; THEN &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_246501723988430848]' derivation='None' name='[none:Calculation_246501723988430848:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_246501723988430848:nk]' />
              <groupfilter function='member' level='[none:Calculation_246501723988430848:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[hr:starttime:ok]</rows>
        <cols>([federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk] / [federated.0fh008i1gnvm2a14glrsy0ux83fc].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekend per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_updated' name='federated.0fh008i1gnvm2a14glrsy0ux83fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fh008i1gnvm2a14glrsy0ux83fc'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[hr:starttime:ok]</rows>
        <cols>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>User Trips by Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_updated' name='federated.0fh008i1gnvm2a14glrsy0ux83fc' />
          </datasources>
          <datasource-dependencies datasource='federated.0fh008i1gnvm2a14glrsy0ux83fc'>
            <column caption='Gender Type' datatype='string' name='[Calculation_246501723988430848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &quot;0&quot; THEN &quot;UNKNOWN&quot;&#10;ELSEIF [gender] = &quot;1&quot; THEN &quot;MALE&quot;&#10;ELSEIF [gender] = &quot;2&quot; THEN &quot;FEMALE&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_246501723988430848]' derivation='None' name='[none:Calculation_246501723988430848:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_246501723988430848:nk]' />
              <groupfilter function='member' level='[none:Calculation_246501723988430848:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk]</column>
            <column>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fh008i1gnvm2a14glrsy0ux83fc].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_updated.csv_52EF72C4AD17427CAD03ECC8389190BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:usertype:nk] / [federated.0fh008i1gnvm2a14glrsy0ux83fc].[wd:starttime:ok])</rows>
        <cols>[federated.0fh008i1gnvm2a14glrsy0ux83fc].[none:Calculation_246501723988430848:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>NYC Citi Bike Data Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4036' id='3' type-v2='title' w='98438' x='781' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='5078' />
            <zone h='80729' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='18229'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='3' />
                  <story-point caption='Trips by Weekday per Hour' captured-sheet='Trips by Weekend per Hour' id='4' />
                  <story-point caption='Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender (Weekend per Hour)' id='5' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User trips by Gender by Weekday' id='6' />
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Location' id='7' />
                  <story-point caption='Top Ending Locations' captured-sheet='Top Ending Location' id='8'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
